{
    "Creates a router": {
        "isFileTemplate": true,
        "description": "Creates a router",
        "prefix": "router",
        "scope": "typescript",
        "body": [
            "import { Router } from \"express\";",
            "",
            "const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Router = Router();",
            "",
            "$0",
            "",
            "export default ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Router;"
        ]
    },
    "Creates a route": {
        "isFileTemplate": true,
        "description": "Creates a route",
        "prefix": "route",
        "scope": "typescript",
        "body": [
            "import Status from \"@/models/status\";",
            "import { NextFunction, Request, Response } from \"express\";",
            "",
            "export default async function route_${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}_${2:$TM_FILENAME_BASE}(req: Request, res: Response, next: NextFunction) {",
            "",
            "    $0",
            "",
            "    return Status.send(req, next, {",
            "        status: 204",
            "    });",
            "}"
        ]
    }
}
